{
  "name": "La Bola Negra",
  "short_name": "Bola Negra",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#040806",
  "theme_color": "#040806",
  "icons": [
    { "src": "icono_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icono_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
